import leia from "readline-sync"

var nomes =[]
var medias =[]



while (i <= 10){
    nomes [i] = leia.question("DIGITE O NOME  " + i + ": ")
    var somaNotas = 0.0
    for (var j = 1; j<= 3; j++){
        somaNotas = leia.questionFloat(" DIGITE NOTA 01: ")
    }
    medias[i] = somaNotas /3;


    i ++
}
//  meidas.forEach((media, index) => {
//     maiorMedia=media
//     nomeMaiorMedia = nomes[item]

for(var i= 0 ; i< medias.length; i++) {
    if (!maiorMedia|| medias[i] > maiorMedia){
    maiorMedia=medias[i]
    nomeMaiorMedia = nomes[i]
    }
 }

console.log(" ESTUDANTE COM AMIOR MEDIA FOI "  + nomeMaiorMedia + " COM " + MaiorMedia)